Note of the author
This demo font is for PERSONAL USE ONLY!
But any donation are very appreciated.

Paypal account for donation : 
https://www.paypal.me/balpirick

Link to purchase full version and commercial :
https://fontbundles.net/balpirick/579553-baldive-signature-monoline-font

For corporate license, contact us via email : 
balpirick@gmail.com

Please visit my store for more great fonts :
https://fontbundles.net/balpirick

And follow my instagram : 
@balpirick_studio

THANK YOU!